import random


def no_to_bot_mes():
    return random.choice(["Что, я нипонял?", "Я бот, я не знаю русского", "Ацтань, я не понимаю", "Сложнааааа"])


def unknown_error():
    return random.choice(["Что-то пошло не так, бот сломался.",
                          "Чеееерт... Какая-то фигня происходит.",
                          "Ой... Я поломался."]) + "\nПопробуй пойзже или прямо сейчас пни админа командой /admin"


def user_is_not_regisered():
    return random.choice(["Пользователь не найден :( ",
                          "Вы не зарегистрировались? ",
                          "Не могу найти твой номер группы",
                          "Я не знаю твой номер группы :("
                          ]) + "\nЗарегистрируйтейсь командой /profile register <group> (Без <>)\n\nНужна помощь?"


def empty_regiter_query():
    return random.choice(["А номер группы какой?",
                          "Тут чего-то не хватает, мне кажется номера группы",
                          "Укажи пожалуйста номер группы"]) + "\n/profile register <group> (Без <>)\n\nНужна помощь?"


def wrong_register_query():
    return random.choice(["Что-то не то, номер группы правильный?",
                          "Номер группы какой-то не такой...",
                          "Такой группы быть не может :("]) + "\n\nНомер группы состоит:" \
                                                              "\nБуква - буква филиала(м/т)" \
                                                              "\nЧисло - номер института" \
                                                              "\nБуква - форма обучения(о/в/з)" \
                                                              "\n-" \
                                                              "\nТрехзначный номер группы" \
                                                              "\nБуква - форма обучения(с/б/бк/м/а)" \
                                                              "\n-" \
                                                              "\n2 цифры - год поступления\n" \
                                                              "\nПример: м7о-109с-20 (Большие/маленькие буквы без разницы, но русские)" \
                                                              "\n\nНужна помощь?"


def profile_register_query():
    return str(random.choice(['Вы указали группу <{}>, информация сохранена',
                              'Бот запомнил, что ваша группа <{}>',
                              'Вам будет приходить информация по группе <{}>']) +
               '\n\n Если вы хотите сбросить или изменить информацию о себе напишите /profile delete'
               '\n\nНужна помощь?"')


def profile_delete_user():
    return random.choice(['Информация о вас удалена, вас больше не существует)',
                          "Пришлось удалить информацию(",
                          "Я конечно все удалил, но не уходи пожалуйта"]) + \
           "\n\nПнуть админа?" \
           "\n\nНужна помощь?"


def profile_notification(enable):
    if enable:
        n = "включены"
    else:
        n = "выключены"
    return str(random.choice(["Уведомления {}", "Напоминания о парах {}"])).format(n) + \
           "\n\nЧтобы переключить уведомления напишите /profile notification" \
           "\n\nПнуть админа?" \
           "\n\nНужна помощь?"


def empty_schedule():
    return str(random.choice([
        "Я не нашел расписание для группы <{}>",
        "Расписание для группы <{}> не найдено(",
        "Видимо в ближайшее время у группы <{}> пар нет)"
    ]))
